spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:postgresql://ec2-54-77-40-202.eu-west-1.compute.amazonaws.com:5432/d7qj9b3chhsh5m
spring.datasource.username=lxsyuzcubuvmlw
spring.datasource.password=005b73a4fbdc1948ebec93e579c228fe378255ac986c2f9453838a4f5b8b146e

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
